&share
 wrf_core = 'NMM',
 max_dom = 3,
 start_date = '2020-08-27_00:00:00','2020-08-27_00:00:00', '2020-08-27_00:00:00',
 end_date   = '2020-08-27_12:00:00', 2020-08-27_12:00:00', 2020-08-27_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1, 2
 parent_grid_ratio =   1,   3, 3,
 i_parent_start    =   1,  40, 50,
 j_parent_start    =   1,  150, 165
 e_we              =  400, 505, 601,
 e_sn              =  352,  409,601,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 4000,
 dy = 4000,
 map_proj = 'rotated_ll',
 ref_lat   =  27.2248,
 ref_lon   = -89.2150,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.0,
 geog_data_path = '/lustre/work/twixtrom/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
