 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,     2020,     2020,
 start_month                         = 08,       08,         08,
 start_day                           = 27,       27,         27,
 start_hour                          = 00,       00,         00,
 start_minute                        = 00,       00,         00,
 end_year                            = 2020,     2020,     2020,
 end_month                           = 08,       08,         08,
 end_day                             = 27,       27,         27,
 end_hour                            = 00,       00,         00,
 end_minute                          = 00,       00,         00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,       60,  1,
 frames_per_outfile                  = 10000, 10000, 10000, 10000
 restart                             = .false.,
 restart_interval                    = 5400,
 reset_simulation_start              = F,
 io_form_input                       = 2
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 debug_level                         = 1
 /

 &domains
 time_step                           = 8,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 400, 505, 601,
 e_sn                                = 352, 409, 601,
 e_vert                              = 43,  43, 43
 eta_levels                          = 1.000, 0.999, 0.997, 0.995, 0.993,
                                       0.990, 0.987, 0.983, 0.980, 0.977,
                                       0.973, 0.969, 0.964, 0.957, 0.952,
                                       0.950, 0.946, 0.940, 0.935, 0.930
                                       0.922, 0.894, 0.860, 0.817, 0.766,
                                       0.707, 0.644, 0.576, 0.507, 0.444,
                                       0.380, 0.324, 0.273, 0.228, 0.188,
                                       0.152, 0.121, 0.093, 0.069, 0.048,
                                       0.029, 0.014, 0.000,
p_top_requested                     = 5000,
num_metgrid_levels                  = 34,
dx                                  = 4000, 1333.33, 444.4445
dy                                  = 4000, 1333.33, 444.4445
grid_id                             = 1,     2,     3,
parent_id                           = 0,     1,     2,
i_parent_start                      = 1,  40, 50,
j_parent_start                      = 1,  150, 165,
parent_grid_ratio                   = 1,     3,     3,
parent_time_step_ratio              = 1,     3,     3,
feedback                            = 0,
smooth_option                       = 0,
/

&physics
mp_physics                          = 5,        5,        5,
ra_lw_physics                       = 4,        4,        4,
ra_sw_physics                       = 4,        4,        4,
nrads                               = 30,      30,       30,
nradl                               = 30,      30,       30,
co2tf                               = 1,
sf_sfclay_physics                   = 88,      88,       88,
sf_surface_physics                  = 2,        2,        2,
bl_pbl_physics                      = 3,        3,        3,
nphs                                = 2,        2,        2,
cu_physics                          = 4,        4,        0,
ncnvc                               = 2,        2,        2,
tprec                               = 3,        3,        3,
theat                               = 6,        6,        6,
tclod                               = 6,        6,        6,
trdsw                               = 6,        6,        6,
trdlw                               = 6,        6,        6,
tsrfc                               = 6,        6,        6,
pcpflg                              = .false.,  .false., .false.,
num_soil_layers                     = 4,
num_land_cat                        = 21
mp_zero_out                         = 0
gwd_opt                             = 0
/

&dynamics
coac                                = 1.6,
codamp                              = 6.4,
slophc                              = 0.0064,
euler_adv                           = .true.,
idtadt                              = 2,
idtadc                              = 1
/

&bdy_control
spec_bdy_width                      = 1,
specified                           = .true.,
nested                              = .false.
/

&fdda
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1
/
